.analytics-page {
  min-height: 100vh;
  background: #f5f5f5;
}

.analytics-content {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.filter-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.filter-section label {
  font-weight: bold;
}

.filter-section select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.chart-section {
  background: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.chart-section h3 {
  margin-bottom: 20px;
}

.chart {
  display: flex;
  height: 60px;
  border-radius: 5px;
  overflow: hidden;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  transition: width 0.3s;
}

.bar.passed {
  background: #28a745;
}

.bar.failed {
  background: #dc3545;
}

.top-scorers {
  background: white;
  padding: 30px;
  border-radius: 10px;
}

.top-scorers h3 {
  margin-bottom: 20px;
}

.top-scorers table {
  width: 100%;
  border-collapse: collapse;
}

.top-scorers th,
.top-scorers td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.top-scorers th {
  background: #f9f9f9;
  font-weight: bold;
  color: #333;
}

.top-scorers tr:hover {
  background: #f9f9f9;
}

.top-scorers td:nth-child(1) {
  font-weight: bold;
  color: #667eea;
}
