.candidate-dashboard {
  min-height: 100vh;
  background: #f5f5f5;
}

.dashboard-content {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  margin-bottom: 40px;
}

.section h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

.no-data {
  background: white;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  color: #999;
  font-size: 16px;
}

.exam-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.exam-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.exam-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.exam-card.completed {
  border-left: 4px solid #28a745;
}

.exam-card h4 {
  margin: 0 0 15px 0;
  color: #667eea;
  font-size: 20px;
}

.exam-card p {
  margin: 10px 0;
  color: #666;
  font-size: 14px;
}

.exam-card p strong {
  color: #333;
  display: inline-block;
  min-width: 120px;
}

.exam-card button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s;
}

.start-btn {
  background: #667eea;
  color: white;
}

.start-btn:hover {
  background: #5568d3;
}

.view-btn {
  background: #28a745;
  color: white;
}

.view-btn:hover {
  background: #218838;
}

.status {
  font-weight: bold;
  font-size: 16px;
  padding: 8px 0;
}

.status.passed {
  color: #28a745;
}

.status.failed {
  color: #dc3545;
}

.notifications-preview {
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.notif-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  border-bottom: 1px solid #eee;
  align-items: flex-start;
}

.notif-item:last-child {
  border-bottom: none;
}

.notif-icon {
  font-size: 24px;
}

.notif-content {
  flex: 1;
}

.notif-content strong {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.notif-content p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.view-all-btn {
  width: 100%;
  padding: 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  font-size: 14px;
}

.view-all-btn:hover {
  background: #5568d3;
}

/* Completion Message Styles */
.completion-message {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.success-msg {
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  animation: fadeIn 0.5s ease-in;
}

.completion-badge {
  background: #28a745;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
