.exam-page {
  min-height: 100vh;
  background: #f5f5f5;
}

.exam-header {
  background: #667eea;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timer {
  font-size: 24px;
  font-weight: bold;
}

.exam-content {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.question-section {
  background: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.question-text {
  font-size: 18px;
  margin: 20px 0;
  line-height: 1.6;
}

.options {
  margin: 30px 0;
}

.option {
  padding: 15px;
  margin: 10px 0;
  border: 2px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.option:hover {
  background: #f9f9f9;
}

.option.selected {
  border-color: #667eea;
  background: #f0f4ff;
}

.option input {
  margin-right: 10px;
}

.option label {
  cursor: pointer;
  flex: 1;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.navigation button {
  padding: 12px 30px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.navigation button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.submit-btn {
  background: #28a745 !important;
}

.question-palette {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 10px;
  margin-top: 30px;
}

.palette-item {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  background: white;
}

.palette-item.answered {
  background: #28a745;
  color: white;
  border-color: #28a745;
}

.palette-item.current {
  border-color: #667eea;
  border-width: 3px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 24px;
}
