.landing-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hero {
  text-align: center;
  padding: 100px 20px;
  color: white;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 40px;
}

.buttons button {
  padding: 15px 40px;
  margin: 0 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: white;
  color: #667eea;
}

.buttons button:hover {
  background: #f0f0f0;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 60px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

.feature h3 {
  color: #667eea;
  margin-bottom: 15px;
}

.feature p {
  color: #666;
}
