.manage-exams {
  min-height: 100vh;
  background: #f5f5f5;
}

.exam-form {
  max-width: 600px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
}

.exam-form h3 {
  margin-bottom: 20px;
}

.exam-form input,
.exam-form select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.exam-form button {
  width: 100%;
  padding: 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.exams-list {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.exam-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.exam-card h3 {
  color: #667eea;
  margin-bottom: 15px;
}

.exam-card p {
  margin: 8px 0;
  color: #666;
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.actions button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #667eea;
  color: white;
}

.delete-btn {
  background: #dc3545 !important;
}
