.manage-questions {
  min-height: 100vh;
  background: #f5f5f5;
}

.question-form {
  max-width: 800px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
}

.question-form h3 {
  margin-bottom: 20px;
}

.question-form textarea,
.question-form input,
.question-form select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-family: inherit;
}

.question-form textarea {
  resize: vertical;
}

.question-form button {
  width: 100%;
  padding: 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.questions-list {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.questions-list h3 {
  margin-bottom: 20px;
  color: #333;
}

.question-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.question-header {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.question-num {
  background: #667eea;
  color: white;
  padding: 5px 15px;
  border-radius: 5px;
  font-weight: bold;
}

.difficulty {
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}

.difficulty.easy {
  background: #d4edda;
  color: #155724;
}

.difficulty.medium {
  background: #fff3cd;
  color: #856404;
}

.difficulty.hard {
  background: #f8d7da;
  color: #721c24;
}

.marks {
  margin-left: auto;
  color: #667eea;
  font-weight: bold;
}

.question-text {
  font-size: 16px;
  margin: 15px 0;
  line-height: 1.6;
}

.options {
  margin: 15px 0;
}

.options div {
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #f9f9f9;
}

.options div.correct {
  background: #d4edda;
  border-color: #28a745;
  font-weight: bold;
}

.question-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.question-footer span {
  color: #666;
  font-size: 14px;
}

.delete-btn {
  padding: 8px 20px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
