.notifications-page {
  min-height: 100vh;
  background: #f5f5f5;
}

.notifications-content {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.notifications-header {
  background: white;
  padding: 20px 30px;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notifications-header h3 {
  margin: 0;
  color: #333;
}

.filter-tabs {
  display: flex;
  gap: 10px;
}

.tab {
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.tab.active {
  background: #667eea;
  color: white;
}

.tab:not(.active) {
  background: #f0f0f0;
  color: #666;
}

.no-notifications {
  background: white;
  padding: 80px 40px;
  border-radius: 15px;
  text-align: center;
}

.empty-icon {
  font-size: 80px;
  margin-bottom: 20px;
  opacity: 0.3;
}

.no-notifications h3 {
  color: #333;
  margin: 20px 0 10px 0;
}

.no-notifications p {
  color: #999;
  font-size: 16px;
}

.notifications-list {
  background: white;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}

.notification-card {
  padding: 25px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s;
}

.notification-card:last-child {
  border-bottom: none;
}

.notification-card:hover {
  background: #f9f9f9;
}

.notification-card.unread {
  background: #f0f4ff;
  border-left: 4px solid #667eea;
}

.notification-card.read {
  opacity: 0.7;
}

.notification-icon {
  font-size: 40px;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 50%;
}

.notification-content {
  flex: 1;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.notification-header h4 {
  margin: 0;
  color: #333;
  font-size: 18px;
}

.unread-badge {
  background: #667eea;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.notification-message {
  margin: 10px 0;
  color: #666;
  line-height: 1.6;
  font-size: 15px;
}

.exam-info {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #e7f3ff;
  padding: 6px 12px;
  border-radius: 15px;
  margin: 10px 0;
}

.exam-icon {
  font-size: 16px;
}

.exam-name {
  color: #0066cc;
  font-size: 14px;
  font-weight: 500;
}

.notification-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.time-ago {
  color: #999;
  font-size: 13px;
}

.mark-read-btn {
  padding: 6px 16px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s;
}

.mark-read-btn:hover {
  background: #5568d3;
  transform: translateY(-1px);
}

.mark-all-btn {
  background: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.mark-all-btn:hover {
  background: #218838;
}

.loading {
  text-align: center;
  padding: 60px;
  font-size: 18px;
  color: #999;
}
