.result-page {
  min-height: 100vh;
  background: #f5f5f5;
}

.result-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  text-align: center;
}

.result-header h2 {
  margin: 0;
  font-size: 28px;
}

.result-content {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.result-summary {
  background: white;
  padding: 40px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.status-badge {
  font-size: 24px;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
}

.status-badge.passed {
  background: #d4edda;
  color: #155724;
  border: 2px solid #28a745;
}

.status-badge.failed {
  background: #f8d7da;
  color: #721c24;
  border: 2px solid #dc3545;
}

.score-display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 40px 0;
}

.score-circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.score-value {
  font-size: 48px;
  font-weight: bold;
}

.score-label {
  font-size: 14px;
  margin-top: 5px;
}

.score-details h3 {
  font-size: 42px;
  margin: 0;
  color: #667eea;
}

.score-details p {
  margin: 5px 0 0 0;
  color: #666;
  font-size: 16px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.stat-box {
  padding: 25px;
  border-radius: 10px;
  text-align: center;
}

.stat-box.correct {
  background: #d4edda;
  border: 2px solid #28a745;
}

.stat-box.wrong {
  background: #f8d7da;
  border: 2px solid #dc3545;
}

.stat-box.total {
  background: #d1ecf1;
  border: 2px solid #17a2b8;
}

.stat-number {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 8px;
}

.stat-box.correct .stat-number {
  color: #155724;
}

.stat-box.wrong .stat-number {
  color: #721c24;
}

.stat-box.total .stat-number {
  color: #0c5460;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

.exam-info {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
}

.exam-info p {
  margin: 10px 0;
  color: #666;
}

.exam-info strong {
  color: #333;
}

.answers-section {
  background: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.answers-section h3 {
  margin: 0 0 25px 0;
  color: #333;
  font-size: 22px;
}

.answer-card {
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  border-left: 5px solid;
}

.answer-card.correct {
  background: #d4edda;
  border-left-color: #28a745;
}

.answer-card.wrong {
  background: #f8d7da;
  border-left-color: #dc3545;
}

.answer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.question-number {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.answer-badge {
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}

.answer-badge.correct {
  background: #28a745;
  color: white;
}

.answer-badge.wrong {
  background: #dc3545;
  color: white;
}

.answer-body p {
  margin: 8px 0;
  color: #666;
}

.correct-answer-hint {
  color: #856404;
  font-style: italic;
}

.action-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.back-btn,
.print-btn {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.back-btn {
  background: #667eea;
  color: white;
}

.back-btn:hover {
  background: #5568d3;
  transform: translateY(-2px);
}

.print-btn {
  background: #28a745;
  color: white;
}

.print-btn:hover {
  background: #218838;
  transform: translateY(-2px);
}

.no-data {
  text-align: center;
  color: #999;
  padding: 40px;
}

@media print {
  .result-header,
  .action-buttons,
  .navbar {
    display: none;
  }
}
